<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Factorial Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h2 class="logo">Factorial Calculator</h2>
      <nav class="navigation">
        <a href="#"><strong>Home</strong></a>
        <a href="#"><strong>About</strong></a>
        <a href="#"><strong>Contact</strong></a>
      </nav>
    </header>

    <section class="parallax">
      <img src="/lake_images/Background-lake.png" id="background-cloud-lake" />
      <img src="/lake_images/Sun.png" id="sun-lake" />
      <img src="/lake_images/Mountains.png" id="mountains-lake" />
      <img src="/lake_images/Trees.png" id="trees-lake" />
    </section>

    <section class="section-result-text">
      <h2 class="testing-result" id="factorial-result">
        The result of factorial will appear here.
      </h2>
    </section>

    <section class="section-text-testing">
      <h2 class="testing-box-h2">This is a testing text :)</h2>
      <br />
      <p class="lorem-ipsum-testing">
        <strong>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </strong>
      </p>
    </section>

    <script src="/script.js"></script>
  </body>
</html>
